<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title>lisbon project</title>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="home page.html"><img src="1.png" alt="lisbon project"></a></li>
            <li><a href="home page.html">Home</a></li>
            <li><a href="#">Student</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
      </nav>
        
    <style>
     
       body {
  margin: 0;
  background:rgb(26, 188, 156);;
  height: 100vh;
  position: relative;
  
  
}

body:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0%;
  left: 0;
  right: 50%;
  background: #fffffb;
  
  z-index:-1;
}
        

        li
        {
            margin-right: 100px;
            padding-right: 120px;
        }
        h2
        {
           
            padding: 2%;
        }
        p{
           
            padding: 2%;
        }
      
        img {
          border: 1px solid #ddd;
          border-radius: 4px;
          padding: 1px;
         
          width: 100px;
          height: 40px;
        }
        body{
    background-image: url('2.gif');
     
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right ;
  background-position: 97%;
  background-size: 30%;
 

    
    
    
    height: 10%;
    padding:0%;
     
   
        }
        </style>
         
        

<br><br><br>
<h2>Syria</h2>
<p>officially the Syrian Arab Republic<br>
, is a country in Western Asia, bordering Lebanon<br>
 to the southwest, the Mediterranean Sea to the west,<br>
  Turkey to the north, Iraq to the east, <br>
  Jordan to the south, and Israel to the southwest.<a href="about.html"> Learn More....</a> </p>

</body>
</html>
